artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6554
model_uuid: 29782c0bc9fd41079247c348680ed18c
run_id: 1b86dc4ac6664c97bb0812840a119548
utc_time_created: '2025-06-03 01:39:17.674861'
