artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6080
model_uuid: 8b5ae7b6e9854aba9f37a35c9a473a68
run_id: 730d233080c0414bbb720e3969fb5ed0
utc_time_created: '2025-06-08 03:02:06.300685'
