artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6266
model_uuid: 957dcfc9ef094dd99f2c8b7fa4cf7de6
run_id: 35dd66b9cf9443f1901ba9128b509a5e
utc_time_created: '2025-06-08 03:02:04.240795'
