artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 1414120
model_uuid: beb3c4b00053496683e82a9265c993c8
run_id: 929b8a5600a442ada7f015326b99fdd9
utc_time_created: '2025-06-08 03:02:00.747537'
