artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6121
model_uuid: bb696532d969434bafe4cd5bf369d9ea
run_id: d35b297c4af24c84baa9e164c3639e0d
utc_time_created: '2025-06-08 03:02:04.889157'
