artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6219
model_uuid: f13092b7ada342848f4bf7fe2c58b8aa
run_id: 3a141946964749c8a594a9be6c2c28cb
utc_time_created: '2025-06-08 02:59:34.319534'
