artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6124
model_uuid: dc940a8e26694d2793b4461518bfa781
run_id: c7b39ce1d58b401dad47758579041a54
utc_time_created: '2025-06-08 02:59:34.622892'
