artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 7295
model_uuid: 63d47ee8d1b1443ea253baad3e5b3142
run_id: 0513d3abb3284ebb90dd26751dfb743c
utc_time_created: '2025-06-03 01:39:10.066166'
