artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6620
model_uuid: 88ad177813f74dcf982e4ba747e2fb9d
run_id: 16ef44d36b1d4a1cba116374a83571f1
utc_time_created: '2025-06-08 02:59:34.977245'
