artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6146
model_uuid: 66d9522fabdb4731a26b3c2fc124a3d0
run_id: 1ea7af0fdcac40d984c75cb9435ed17f
utc_time_created: '2025-06-08 02:59:35.330370'
