artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 1414120
model_uuid: c9ab5ee1d9c34f58a8241fae8de7777d
run_id: d0f1479d5fb94186ab510a6130423b5b
utc_time_created: '2025-06-08 02:59:44.572071'
