artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6080
model_uuid: 04f617b1ce364646859eb8fc3e871a37
run_id: 543b712f81594ebdb75a1f33e094f898
utc_time_created: '2025-06-08 02:59:37.551254'
