artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6580
model_uuid: 476f9a5a9e1c4b029019f57e73b88835
run_id: f4543b85dbeb4ea7ab29ad0a59a90a00
utc_time_created: '2025-06-08 03:02:05.587013'
