artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6661
model_uuid: 1e4fcd7d3ca741a2985fc68df17e6016
run_id: a055a83c98064eefa026893c2b6167d6
utc_time_created: '2025-06-03 01:39:18.121094'
