artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 1414120
model_uuid: d80dd1f375ef45ba816ba7b64ac820be
run_id: 4b18abe8285b4c71a19e71e7d17e66d5
utc_time_created: '2025-06-08 03:02:13.305643'
