artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6418
model_uuid: 87f409424b8a4042811ca7f17271519c
run_id: 8d1b467dd2c04f8cbd600b59458a1b01
utc_time_created: '2025-06-03 01:39:14.195127'
