artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6130
model_uuid: 1ec5275e41b942a29a1632b2bd9d3382
run_id: a581224b05824252913ff470cdb5af50
utc_time_created: '2025-06-08 02:59:34.004187'
