artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6705
model_uuid: e2c404dc03794e5a9d5cc7f5a6bae5ef
run_id: 46b7fb7f6008458d9d1024274c110e19
utc_time_created: '2025-06-03 01:39:16.425383'
