artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6417
model_uuid: 91f21b897382478f9f88c8481805a6df
run_id: 387c07c63358491a91d554861a0c44ac
utc_time_created: '2025-06-08 02:59:36.019190'
