artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6146
model_uuid: c2ee701d95894cfcb93d3db7eb098d25
run_id: 5ca67cb237f74ceca05a317a451b2244
utc_time_created: '2025-06-08 03:02:03.890387'
