artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6308
model_uuid: 8fb4353a69884b0aa2ade22ff745fc01
run_id: 45bf83587a9241ef976db9498711ea1b
utc_time_created: '2025-06-03 01:39:13.830822'
