artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 1414120
model_uuid: a79ec5ee5994462aa5c33d98fb2f6d41
run_id: 7f8d763491194186bffe55148deb832d
utc_time_created: '2025-06-08 02:59:31.046966'
