artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6020
model_uuid: ebce5520ec8d46a0ba6e39b74180d2a6
run_id: e1672efcedd8497fb956ed2d17736094
utc_time_created: '2025-06-08 03:02:05.203312'
