artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6023
model_uuid: a7e4d52417d843b1b3ce46a6b3a96c8c
run_id: 17909f01594440cb90cfd06119508f90
utc_time_created: '2025-06-08 03:02:02.309121'
