artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6620
model_uuid: 4402ad9ebe15412382a27dd3296feba4
run_id: afbeb88cba5e425687402a85ef83d939
utc_time_created: '2025-06-08 03:02:03.531787'
