artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 7295
model_uuid: 91b4b7562cea467d875b9688e5c260e0
run_id: 9451ed47aca6431fa2f3c8e409212174
utc_time_created: '2025-06-03 01:39:26.577451'
