artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6266
model_uuid: 498ac5af0fd9464996fe99b0216ba0e5
run_id: ad10dafb76d541c78e929ee46fe1b2ea
utc_time_created: '2025-06-08 02:59:35.683200'
