artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6368
model_uuid: 2b12502185ba433eb9acd378daa29d99
run_id: 7bbc1a24c8c64063970a133733d74df7
utc_time_created: '2025-06-03 01:39:18.485052'
