artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6868
model_uuid: 831cc9c19b1f41cd8a5a42dfb31d9c80
run_id: fdfe38963fd7439a9eccb5ddc6ca5f3f
utc_time_created: '2025-06-03 01:39:16.820991'
