artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6130
model_uuid: 77f6ded92f844e9bbbb17532652eecfa
run_id: 00dd5a1481524c6cb1fdd2225d116ae7
utc_time_created: '2025-06-08 03:02:02.605672'
