artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6219
model_uuid: 4ded7e2d64a1483b89c82425d00452ff
run_id: 2c9f58112c0945bf9feeda4823319b95
utc_time_created: '2025-06-08 03:02:02.922766'
