artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6373
model_uuid: 88e1996630e34b5cb18f69945e3ee5e8
run_id: f66ab09df2f348ba8e1f1cf40d2058fe
utc_time_created: '2025-06-08 03:02:05.977005'
