artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6124
model_uuid: 57930659849d4e89965a4ebbe8150223
run_id: f59d76ad0da248a4b60e19d2135d8f49
utc_time_created: '2025-06-08 03:02:03.219266'
