artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6023
model_uuid: ad081fdf5d1143108a7537274cb52737
run_id: 524c8a76728f463e8b9f50c59c26884b
utc_time_created: '2025-06-08 02:59:33.695888'
