artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6020
model_uuid: 36ac906f71554c2786241663ea15bd73
run_id: 02e83270064244ad87fff87591a56a6d
utc_time_created: '2025-06-08 02:59:36.619896'
