artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.1
model_size_bytes: 6121
model_uuid: b8fbbf50d29a427c9cd417b53c9762c6
run_id: baaf962904ea4f8dbf0ce55331d5355f
utc_time_created: '2025-06-08 02:59:36.318757'
